<!DOCTYPE html>
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Rochak Kunwar's Home Page-2</title>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid black;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(odd) {
			background-color: white;
		}
		

		/*Link coloring*/
		a:link {
			color: red;
		}

		/* visited link */
		a:visited {
			color: green;
		}

		/* mouse over link */
		a:hover {
			color: hotpink;
		}

		/* selected link */
		a:active {
			color: blue;
		}


		input[type=text], select {
			background-color: aliceblue;
			width: 500px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type=submit] {
			width: 100px;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

			button[type=submit]:hover {
				background-color: #45a999;
			}

		button[type=reset] {
			width: 100px;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

			button[type=reset]:hover {
				background-color: #45a999;
			}

		div.b {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

			div.a {
				text-indent: 50px;
			}
	</style>
</head>



<body style=background-color:aqua>
	<header>
		<div style="background-color:greenyellow">
			<h1 style="text-align:center" id="top"> Welcome to Rochak's Home Page </h1>
</div>
	</header>


	<p style="text-align:center;">
		<a href="https://www.facebook.com/rochak.kunwar">
			<img src="me.jpg" alt="Rochak Kunwar's Photo" width="200" height="200">
		</a>
	<p style="text-align:center"> <b> Rochak Kunwar </b> </p>
	<p style="text-align:center"> <i> Computer Science </i> </p>
	<p style="text-align:center"> Kathmandu, Nepal </p>
	<p> <a href="#Aboutme"> <u>Jump to About Rochak </u></a></p>
	<p> <a href="#form"> <u>Jump to Form </u></a></p>
	<br>
	<hr>
	<p style="text-align:center;">
		<a href="index.html" target="blank">
			<b> <i>CS 213 Assignments  </i></b>
		</a>
	</p>


	<table>
		<tr>
			<th>Course</th>
			<th>Description</th>
			<th>Section</th>
			<th>Time</th>
			<th>Location</th>
		</tr>
		<tr>
			<td>CS-308</td>
			<td>Technical Communication</td>
			<td>01</td>
			<td>MTWR 9:00 -10:00</td>
			<td>STC 385</td>
		</tr>
		<tr>
			<td>CS-235</td>
			<td>Data Structure</td>
			<td>02</td>
			<td>MWF 10:15-11:15</td>
			<td>STC 341</td>
		</tr>
		<tr>
			<td>CS-246</td>
			<td>Software Design and Development</td>
			<td>02</td>
			<td>MWF 12:45-01:45</td>
			<td>STC 231</td>
		</tr>
		<tr>
			<td>CS-237</td>
			<td>Discrete Mathematics</td>
			<td>01</td>
			<td>TR 10:15-11:15</td>
			<td>STC 375</td>
		</tr>
		<tr>
			<td>CS-213</td>
			<td>Web Engineering I</td>
			<td>02</td>
			<td>15:15-16:45</td>
			<td>STC 347</td>
		</tr>
		<tr>
			<td>CS-371</td>
			<td>Human-Computer Interaction</td>
			<td>02</td>
			<td>Online</td>
			<td>Online</td>
		</tr>
	</table>
	<hr />
	<footer>
		<p> <strong>Karl Marks</strong></p>
		<blockquote cite="https://www.brainyquote.com/authors/karl_marx">
			<strong>Democracy is the Road to Socialism </strong>
		</blockquote>
	</footer>
	<hr />

	<h1 id="Aboutme"> <b> About: </b>	</h1>
	<div class="a">
	<p>
		Hello. I am Rochak Kunwar. I am studying Computer Science in BYU-Idaho.
		I am currently taking web enginnering class where I am learning how to create
		web page. And this is the small part of my learning process. I really enjoy this class and if you also want to learn
		what I am learning, go to the link below:
	</p></div>
	<a href="https://www.w3schools.com/" target="blank"><i>W3 School</i></a><br />
	<a href="http://emp.byui.edu/ercanbracks/cs213.htm" target="_blank"> <i> Web Engineering Class</i></a>
	<br /><br /><br /><hr />


	<!-- I have to change this htl link  for imgage to a folder which haas all the picture-->
					  <a href="https://www.facebook.com/rochak.kunwar">
					  	<img src="RR.jpg" alt="Rochak Kunwar's Photo" width="300" height="200">
					  </a>
	<a href="https://www.facebook.com/rochak.kunwar">
		<img src="ff.jpg" alt="2018 Summer Festival, Rexburg" width="150" height="100"> <br />International Summer Festival 2018, Rexburg
	</a><hr /><br /><br /><br />
	<!--<h6> International Summer Festival 2018 pictures</h6>-->




	<h3 id ="form" style="color: forestgreen">Survey</h3>
	<div style="width: 500px" class="b">
		<!--<form action="It was told to put empty in instruction">-->
		<form>
			<label for="fname">First Name</label><br />
			<input size="2" type="text" id="fname" name="firstname" placeholder="Your name.."><br />

			<label for="mname">Middle Name</label><br />
			<input type="text" id="mname" name="middlename" placeholder="Your middle name.."><br />

			<label for="lname">Last Name</label><br />
			<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br />

			<label for="age">Age</label><br />
			<select id="age" name="age">
				<option value="15-20">16 - 20</option>
				<option value="21-25">21 - 25</option>
				<option value="26-30">26 - 30</option>
				<option value="31+"> 30 +</option>
			</select><br />

			<label for="state">State</label><br />
			<select id="state" name="State">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
			</select><br />

			<p>
				<b>Language Skills</b><br />
				<input type="checkbox" id="1c">Java<br />
				<input type="checkbox" id="2c">C++<br />
				<input type="checkbox" id="3c">C<br />
				<input type="checkbox" id="4c">Python<br />
				<input type="checkbox" id="5c">HTML, CSS, and JavaScript<br />
				<input type="checkbox" id="6c">Q-basic<br />
				<input type="checkbox" id="7c">Others<br />
			</p>

			<p>
				<b>Current Year</b><br />
				<input type="radio" name="current year" id="cy4">Senior<br />
				<input type="radio" name="current year" id="cy3">Junior<br />
				<input type="radio" name="current year" id="cy2">Sophomore<br />
				<input type="radio" name="current year" id="cy1">Freshman<br />
			</p>
			<label for="aboutyou">About You</label><br />
			<textarea style="background-color:aliceblue" id="aboutyou" placeholder="Type About You..." rows="3" cols="67"></textarea>
			<button type="submit" value="Submit">Submit</button>
			<button type="reset" value="Reset"> Reset</button>
		</form>
	</div>
		<footer>
	<p style="background-color:greenyellow"> This page was designed by Rochak Kunwar</p>
	<p style="text-align:right"> <a href="#top"> go to top</a>
	</p>
	</footer>




</body>
</html>